#!/usr/bin/expect -f
# autoexpect script to automate the ssh attack to 10.0.4.2 in LegitNet 1


# This Expect script was generated by autoexpect on Sat Apr 25 18:27:38 2020
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn ./ssh-legit1
match_max 100000
expect -exact "which IP to target for ssh attack?\r
"
send -- "10.0.4.2\r"
expect -exact "10.0.4.2\r
What is the username?\r
"
send -- "kcameron\r"
expect -exact "kcameron\r
What is the password?\r
"
send -- "kcameron\r"
expect -exact "The authenticity of host '10.0.4.2 (10.0.4.2)' can't be established.\r
ECDSA key fingerprint is SHA256:hy/vox50XYhH759xdmgGItrwkruC2a1OiqsuOGaXsMw.\r
Are you sure you want to continue connecting (yes/no)? "
send -- "yes\r"
expect -exact "yes\r
Warning: Permanently added '10.0.4.2' (ECDSA) to the list of known hosts.\r\r
kcameron@10.0.4.2's password: "
send -- "kcameron\r"
expect -exact "\r
   ( '>')\r
  /) TC (\\   Core is distributed with ABSOLUTELY NO WARRANTY.\r
 (/-_--_-\\)           www.tinycorelinux.net\r
\r
root@box:/home/kcameron# "
send -- "exit\r"
expect eof
